{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "sourceMap": true,
        "target": "es6",
        "skipLibCheck": true,
        "typeRoots": [ "../types", "../node_modules/@types"]
    },
    "exclude": [
        "../node_modules",
        "../types"
    ],
    "include": [
        "../src/**/*"
    ]
}